<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_GQZKwE4VEeSulY-Gwg9bCg" specification="interface:&#xA;&#xA;var current:integer // current floor&#xA;var destination:integer // destination floor&#xA;var doors_open:boolean&#xA;in event floorSelected : integer" name="ElevatorSismic">
    <regions xmi:id="_GQZx0k4VEeSulY-Gwg9bCg" name="movingElevator">
      <vertices xsi:type="sgraph:Entry" xmi:id="_GQaY5k4VEeSulY-Gwg9bCg">
        <outgoingTransitions xmi:id="_GQcOFU4VEeSulY-Gwg9bCg" specification=" / current = 0" target="_GQa_904VEeSulY-Gwg9bCg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_GQa_904VEeSulY-Gwg9bCg" specification="" name="DoorsOpen" incomingTransitions="_GQcOFU4VEeSulY-Gwg9bCg _wrT74E4YEeSG6PLlYeXe0A">
        <outgoingTransitions xmi:id="_5AV_0MstEeSaCM5YAQ45AA" specification="[destination != current]&#xA;/ doors_open = false&#xA;" target="_19ONEMstEeSaCM5YAQ45AA"/>
        <outgoingTransitions xmi:id="_1CmPgMs7EeSaCM5YAQ45AA" specification="after 10s&#xA;[current > 0] /&#xA;destination = 0" target="_19ONEMstEeSaCM5YAQ45AA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_O5_9gE4YEeSG6PLlYeXe0A" name="Moving">
        <outgoingTransitions xmi:id="_wrT74E4YEeSG6PLlYeXe0A" specification="[destination == current] / doors_open = true" target="_GQa_904VEeSulY-Gwg9bCg"/>
        <regions xmi:id="_O6AkkE4YEeSG6PLlYeXe0A" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_ZgBoYE4VEeSulY-Gwg9bCg" specification="entry / current=current+1" name="MovingUp" incomingTransitions="_ftf3QE4VEeSulY-Gwg9bCg _WGTMIE4YEeSG6PLlYeXe0A">
            <outgoingTransitions xmi:id="_WGTMIE4YEeSG6PLlYeXe0A" specification="[destination > current]" target="_ZgBoYE4VEeSulY-Gwg9bCg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_ajgMsE4XEeSG6PLlYeXe0A" specification="entry / current = current - 1" name="MovingDown" incomingTransitions="_dSeUYE4XEeSG6PLlYeXe0A _8sqN4E4YEeSG6PLlYeXe0A">
            <outgoingTransitions xmi:id="_8sqN4E4YEeSG6PLlYeXe0A" specification="[destination &lt; current]" target="_ajgMsE4XEeSG6PLlYeXe0A"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_19ONEMstEeSaCM5YAQ45AA" specification="" name="DoorsClosed" incomingTransitions="_5AV_0MstEeSaCM5YAQ45AA _1CmPgMs7EeSaCM5YAQ45AA">
        <outgoingTransitions xmi:id="_ftf3QE4VEeSulY-Gwg9bCg" specification="[destination > current]" target="_ZgBoYE4VEeSulY-Gwg9bCg"/>
        <outgoingTransitions xmi:id="_dSeUYE4XEeSG6PLlYeXe0A" specification="[destination &lt; current&#xA;&#x9;&amp;&amp; destination >=0 ]" target="_ajgMsE4XEeSG6PLlYeXe0A"/>
      </vertices>
    </regions>
    <regions xmi:id="__ZwXUIxsEeW-_-z1z0Xk4Q" name="floorListener">
      <vertices xsi:type="sgraph:Entry" xmi:id="_V9zMAIxtEeW-_-z1z0Xk4Q">
        <outgoingTransitions xmi:id="_XCx3EIxtEeW-_-z1z0Xk4Q" specification="/ destination = 0" target="_WSEy4IxtEeW-_-z1z0Xk4Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_WSEy4IxtEeW-_-z1z0Xk4Q" name="FloorSelecting" incomingTransitions="_XCx3EIxtEeW-_-z1z0Xk4Q _-shzAIxuEeW-_-z1z0Xk4Q">
        <outgoingTransitions xmi:id="_-shzAIxuEeW-_-z1z0Xk4Q" specification="floorSelected&#xA;/ destination = valueof(floorSelected)" target="_WSEy4IxtEeW-_-z1z0Xk4Q"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_GQZx0E4VEeSulY-Gwg9bCg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_GQZKwE4VEeSulY-Gwg9bCg" measurementUnit="Pixel">
    <children xmi:id="_GQZx004VEeSulY-Gwg9bCg" type="Region" element="_GQZx0k4VEeSulY-Gwg9bCg">
      <children xsi:type="notation:DecorationNode" xmi:id="_GQaY4E4VEeSulY-Gwg9bCg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GQaY4U4VEeSulY-Gwg9bCg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GQaY4k4VEeSulY-Gwg9bCg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_GQaY404VEeSulY-Gwg9bCg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_GQaY504VEeSulY-Gwg9bCg" type="Entry" element="_GQaY5k4VEeSulY-Gwg9bCg">
          <children xmi:id="_GQa_8E4VEeSulY-Gwg9bCg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_GQa_804VEeSulY-Gwg9bCg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_GQa_9E4VEeSulY-Gwg9bCg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_GQa_9U4VEeSulY-Gwg9bCg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_GQa_8U4VEeSulY-Gwg9bCg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GQa_8k4VEeSulY-Gwg9bCg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_GQaY6E4VEeSulY-Gwg9bCg" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GQa_9k4VEeSulY-Gwg9bCg" x="52" y="3" width="15" height="15"/>
        </children>
        <children xmi:id="_GQa_-k4VEeSulY-Gwg9bCg" type="State" element="_GQa_904VEeSulY-Gwg9bCg">
          <children xsi:type="notation:DecorationNode" xmi:id="_GQbnAE4VEeSulY-Gwg9bCg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_GQbnAU4VEeSulY-Gwg9bCg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_GQbnAk4VEeSulY-Gwg9bCg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GQbnA04VEeSulY-Gwg9bCg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_GQcOEE4VEeSulY-Gwg9bCg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GQcOEU4VEeSulY-Gwg9bCg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GQcOEk4VEeSulY-Gwg9bCg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_GQa_-04VEeSulY-Gwg9bCg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_GQa__E4VEeSulY-Gwg9bCg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_GQcOE04VEeSulY-Gwg9bCg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GQcOFE4VEeSulY-Gwg9bCg" x="7" y="28" width="111" height="53"/>
        </children>
        <children xmi:id="_O6BysE4YEeSG6PLlYeXe0A" type="State" element="_O5_9gE4YEeSG6PLlYeXe0A">
          <children xsi:type="notation:DecorationNode" xmi:id="_O6BytE4YEeSG6PLlYeXe0A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_O6BytU4YEeSG6PLlYeXe0A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_O6Bytk4YEeSG6PLlYeXe0A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_O6Byt04YEeSG6PLlYeXe0A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_O6ByuE4YEeSG6PLlYeXe0A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O6ByuU4YEeSG6PLlYeXe0A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_O6CZwE4YEeSG6PLlYeXe0A" type="StateFigureCompartment">
            <children xmi:id="_dwMmwIxsEeW-_-z1z0Xk4Q" type="Region" element="_O6AkkE4YEeSG6PLlYeXe0A">
              <children xsi:type="notation:DecorationNode" xmi:id="_dwMmwYxsEeW-_-z1z0Xk4Q" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_dwMmwoxsEeW-_-z1z0Xk4Q"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_dwMmw4xsEeW-_-z1z0Xk4Q"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_dwMmxIxsEeW-_-z1z0Xk4Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_dwMmxYxsEeW-_-z1z0Xk4Q" type="State" element="_ZgBoYE4VEeSulY-Gwg9bCg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_dwMmxoxsEeW-_-z1z0Xk4Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_dwMmx4xsEeW-_-z1z0Xk4Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_dwMmyIxsEeW-_-z1z0Xk4Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_dwMmyYxsEeW-_-z1z0Xk4Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_dwMmyoxsEeW-_-z1z0Xk4Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dwMmy4xsEeW-_-z1z0Xk4Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_dwMmzIxsEeW-_-z1z0Xk4Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_dwMmzYxsEeW-_-z1z0Xk4Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_dwMmzoxsEeW-_-z1z0Xk4Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dwMmz4xsEeW-_-z1z0Xk4Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dwMm0IxsEeW-_-z1z0Xk4Q" x="20" y="-29"/>
                </children>
                <children xmi:id="_dwMm0YxsEeW-_-z1z0Xk4Q" type="State" element="_ajgMsE4XEeSG6PLlYeXe0A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_dwMm0oxsEeW-_-z1z0Xk4Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_dwMm04xsEeW-_-z1z0Xk4Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_dwMm1IxsEeW-_-z1z0Xk4Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_dwMm1YxsEeW-_-z1z0Xk4Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_dwMm1oxsEeW-_-z1z0Xk4Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dwMm14xsEeW-_-z1z0Xk4Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_dwMm2IxsEeW-_-z1z0Xk4Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_dwMm2YxsEeW-_-z1z0Xk4Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_dwMm2oxsEeW-_-z1z0Xk4Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dwMm24xsEeW-_-z1z0Xk4Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dwMm3IxsEeW-_-z1z0Xk4Q" x="15" y="48"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dwMm3YxsEeW-_-z1z0Xk4Q"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_dwMm3oxsEeW-_-z1z0Xk4Q" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dwMm34xsEeW-_-z1z0Xk4Q"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_O6BysU4YEeSG6PLlYeXe0A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_O6Bysk4YEeSG6PLlYeXe0A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_O6CZwU4YEeSG6PLlYeXe0A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O6Bys04YEeSG6PLlYeXe0A" x="297" y="75" width="249" height="221"/>
        </children>
        <children xmi:id="_19O0IMstEeSaCM5YAQ45AA" type="State" element="_19ONEMstEeSaCM5YAQ45AA">
          <children xsi:type="notation:DecorationNode" xmi:id="_19PbMMstEeSaCM5YAQ45AA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_19PbMcstEeSaCM5YAQ45AA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_19PbMsstEeSaCM5YAQ45AA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_19PbM8stEeSaCM5YAQ45AA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_19PbNMstEeSaCM5YAQ45AA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_19PbNcstEeSaCM5YAQ45AA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_19PbNsstEeSaCM5YAQ45AA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_19O0IcstEeSaCM5YAQ45AA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_19O0IsstEeSaCM5YAQ45AA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_19PbN8stEeSaCM5YAQ45AA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_19O0I8stEeSaCM5YAQ45AA" x="100" y="120" width="118" height="54"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GQaY5E4VEeSulY-Gwg9bCg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_GQZx1E4VEeSulY-Gwg9bCg" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GQaY5U4VEeSulY-Gwg9bCg" x="24" y="8" width="572" height="332"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_GQc1J04VEeSulY-Gwg9bCg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_GQc1KU4VEeSulY-Gwg9bCg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GQc1Kk4VEeSulY-Gwg9bCg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GQc1K04VEeSulY-Gwg9bCg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_GQc1LE4VEeSulY-Gwg9bCg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GQc1LU4VEeSulY-Gwg9bCg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GQdcME4VEeSulY-Gwg9bCg" x="595" y="188" width="268" height="151"/>
    </children>
    <children xmi:id="__ZyzkIxsEeW-_-z1z0Xk4Q" type="Region" element="__ZwXUIxsEeW-_-z1z0Xk4Q">
      <children xsi:type="notation:DecorationNode" xmi:id="__Z0owIxsEeW-_-z1z0Xk4Q" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__Z0owYxsEeW-_-z1z0Xk4Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__Z0owoxsEeW-_-z1z0Xk4Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="__Z1P0IxsEeW-_-z1z0Xk4Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_V94rkIxtEeW-_-z1z0Xk4Q" type="Entry" element="_V9zMAIxtEeW-_-z1z0Xk4Q">
          <children xmi:id="_V955sIxtEeW-_-z1z0Xk4Q" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_V955s4xtEeW-_-z1z0Xk4Q" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_V955tIxtEeW-_-z1z0Xk4Q"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_V955tYxtEeW-_-z1z0Xk4Q"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_V955sYxtEeW-_-z1z0Xk4Q" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_V955soxtEeW-_-z1z0Xk4Q"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_V94rkYxtEeW-_-z1z0Xk4Q" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_V94rkoxtEeW-_-z1z0Xk4Q" x="90" y="-6"/>
        </children>
        <children xmi:id="_WSGBAIxtEeW-_-z1z0Xk4Q" type="State" element="_WSEy4IxtEeW-_-z1z0Xk4Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_WSGoEIxtEeW-_-z1z0Xk4Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_WSGoEYxtEeW-_-z1z0Xk4Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_WSGoEoxtEeW-_-z1z0Xk4Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WSGoE4xtEeW-_-z1z0Xk4Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_WSGoFIxtEeW-_-z1z0Xk4Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WSGoFYxtEeW-_-z1z0Xk4Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WSHPIIxtEeW-_-z1z0Xk4Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_WSGBAYxtEeW-_-z1z0Xk4Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_WSGBAoxtEeW-_-z1z0Xk4Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_WSHPIYxtEeW-_-z1z0Xk4Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WSGBA4xtEeW-_-z1z0Xk4Q" x="62" y="39"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="__Z1P0YxsEeW-_-z1z0Xk4Q"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="__ZyzkYxsEeW-_-z1z0Xk4Q" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="__ZyzkoxsEeW-_-z1z0Xk4Q" x="595" y="8" width="268" height="181"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_GQZx0U4VEeSulY-Gwg9bCg"/>
    <edges xmi:id="_GQc1IE4VEeSulY-Gwg9bCg" type="Transition" element="_GQcOFU4VEeSulY-Gwg9bCg" source="_GQaY504VEeSulY-Gwg9bCg" target="_GQa_-k4VEeSulY-Gwg9bCg">
      <children xsi:type="notation:DecorationNode" xmi:id="_GQc1JE4VEeSulY-Gwg9bCg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GQc1JU4VEeSulY-Gwg9bCg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GQc1Jk4VEeSulY-Gwg9bCg" y="-40"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GQc1IU4VEeSulY-Gwg9bCg" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GQc1I04VEeSulY-Gwg9bCg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GQc1Ik4VEeSulY-Gwg9bCg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_ftgeUE4VEeSulY-Gwg9bCg" type="Transition" element="_ftf3QE4VEeSulY-Gwg9bCg" source="_19O0IMstEeSaCM5YAQ45AA" target="_dwMmxYxsEeW-_-z1z0Xk4Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_fthFYU4VEeSulY-Gwg9bCg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fthFYk4VEeSulY-Gwg9bCg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fthFY04VEeSulY-Gwg9bCg" x="-6" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ftgeUU4VEeSulY-Gwg9bCg" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fthFYE4VEeSulY-Gwg9bCg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ftgeUk4VEeSulY-Gwg9bCg" points="[28, -3, -139, 12]$[73, -7, -94, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_63iyAMstEeSaCM5YAQ45AA" id="(0.9322033898305084,0.7222222222222222)"/>
    </edges>
    <edges xmi:id="_dSgJkE4XEeSG6PLlYeXe0A" type="Transition" element="_dSeUYE4XEeSG6PLlYeXe0A" source="_19O0IMstEeSaCM5YAQ45AA" target="_dwMm0YxsEeW-_-z1z0Xk4Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_dSgwoE4XEeSG6PLlYeXe0A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dSgwoU4XEeSG6PLlYeXe0A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dSgwok4XEeSG6PLlYeXe0A" x="6" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dSgJkU4XEeSG6PLlYeXe0A" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dSgJk04XEeSG6PLlYeXe0A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dSgJkk4XEeSG6PLlYeXe0A" points="[0, 25, -173, -51]$[0, 76, -173, 0]$[173, 76, 0, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dSil0E4XEeSG6PLlYeXe0A" id="(0.0,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_WGUaQE4YEeSG6PLlYeXe0A" type="Transition" element="_WGTMIE4YEeSG6PLlYeXe0A" source="_dwMmxYxsEeW-_-z1z0Xk4Q" target="_dwMmxYxsEeW-_-z1z0Xk4Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_WGUaRE4YEeSG6PLlYeXe0A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WGUaRU4YEeSG6PLlYeXe0A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WGUaRk4YEeSG6PLlYeXe0A" x="126" y="3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WGUaQU4YEeSG6PLlYeXe0A" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WGUaQ04YEeSG6PLlYeXe0A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WGUaQk4YEeSG6PLlYeXe0A" points="[17, 9, 45, -12]$[41, 9, 69, -12]$[41, 46, 69, 25]$[-19, 46, 9, 25]$[-19, 30, 9, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WGWPcE4YEeSG6PLlYeXe0A" id="(0.9145299145299145,0.39622641509433965)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WGWPcU4YEeSG6PLlYeXe0A" id="(0.7606837606837606,0.8301886792452831)"/>
    </edges>
    <edges xmi:id="_wrVKAE4YEeSG6PLlYeXe0A" type="Transition" element="_wrT74E4YEeSG6PLlYeXe0A" source="_O6BysE4YEeSG6PLlYeXe0A" target="_GQa_-k4VEeSulY-Gwg9bCg">
      <children xsi:type="notation:DecorationNode" xmi:id="_wrVxEE4YEeSG6PLlYeXe0A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wrVxEU4YEeSG6PLlYeXe0A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wrVxEk4YEeSG6PLlYeXe0A" x="-47" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wrVKAU4YEeSG6PLlYeXe0A" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wrVKA04YEeSG6PLlYeXe0A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wrVKAk4YEeSG6PLlYeXe0A" points="[0, 0, 270, 182]$[-264, 0, 6, 182]$[-264, -177, 6, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wrXmQE4YEeSG6PLlYeXe0A" id="(0.0,0.8250950570342205)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wrXmQU4YEeSG6PLlYeXe0A" id="(0.19480519480519481,0.9056603773584906)"/>
    </edges>
    <edges xmi:id="_8srcAE4YEeSG6PLlYeXe0A" type="Transition" element="_8sqN4E4YEeSG6PLlYeXe0A" source="_dwMm0YxsEeW-_-z1z0Xk4Q" target="_dwMm0YxsEeW-_-z1z0Xk4Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_8ssDEE4YEeSG6PLlYeXe0A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8ssDEU4YEeSG6PLlYeXe0A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8ssDEk4YEeSG6PLlYeXe0A" x="128" y="3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8srcAU4YEeSG6PLlYeXe0A" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8srcA04YEeSG6PLlYeXe0A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8srcAk4YEeSG6PLlYeXe0A" points="[7, 1, 38, -22]$[18, 1, 49, -22]$[25, 1, 56, -22]$[25, 43, 56, 20]$[-31, 43, 0, 20]$[-31, 28, 0, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8stRME4YEeSG6PLlYeXe0A" id="(0.9653465346534653,0.4339622641509434)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8stRMU4YEeSG6PLlYeXe0A" id="(0.8118811881188119,0.9056603773584906)"/>
    </edges>
    <edges xmi:id="_5AWm4MstEeSaCM5YAQ45AA" type="Transition" element="_5AV_0MstEeSaCM5YAQ45AA" source="_GQa_-k4VEeSulY-Gwg9bCg" target="_19O0IMstEeSaCM5YAQ45AA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5AWm5MstEeSaCM5YAQ45AA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5AWm5cstEeSaCM5YAQ45AA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5AWm5sstEeSaCM5YAQ45AA" x="-2" y="-58"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5AWm4cstEeSaCM5YAQ45AA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5AWm48stEeSaCM5YAQ45AA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5AWm4sstEeSaCM5YAQ45AA" points="[53, 0, -20, -70]$[73, 0, 0, -70]$[73, 68, 0, -2]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5AXN8MstEeSaCM5YAQ45AA" id="(0.2966101694915254,0.05555555555555555)"/>
    </edges>
    <edges xmi:id="_1CpS0Ms7EeSaCM5YAQ45AA" type="Transition" element="_1CmPgMs7EeSaCM5YAQ45AA" source="_GQa_-k4VEeSulY-Gwg9bCg" target="_19O0IMstEeSaCM5YAQ45AA">
      <children xsi:type="notation:DecorationNode" xmi:id="_1CpS1Ms7EeSaCM5YAQ45AA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1CpS1cs7EeSaCM5YAQ45AA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1CpS1ss7EeSaCM5YAQ45AA" x="45" y="-29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1CpS0cs7EeSaCM5YAQ45AA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1CpS08s7EeSaCM5YAQ45AA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1CpS0ss7EeSaCM5YAQ45AA" points="[0, 10, -49, -79]$[0, 89, -49, 0]$[42, 89, -7, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1Cqg8Ms7EeSaCM5YAQ45AA" id="(0.4864864864864865,0.7924528301886793)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1Cqg8cs7EeSaCM5YAQ45AA" id="(0.06779661016949153,0.7222222222222222)"/>
    </edges>
    <edges xmi:id="_XC0TUIxtEeW-_-z1z0Xk4Q" type="Transition" element="_XCx3EIxtEeW-_-z1z0Xk4Q" source="_V94rkIxtEeW-_-z1z0Xk4Q" target="_WSGBAIxtEeW-_-z1z0Xk4Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_XC0TVIxtEeW-_-z1z0Xk4Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XC0TVYxtEeW-_-z1z0Xk4Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XC0TVoxtEeW-_-z1z0Xk4Q" x="-3" y="-46"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XC0TUYxtEeW-_-z1z0Xk4Q" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XC0TU4xtEeW-_-z1z0Xk4Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XC0TUoxtEeW-_-z1z0Xk4Q" points="[2, 9, -12, -53]$[18, 60, 4, -2]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XC2IgIxtEeW-_-z1z0Xk4Q" id="(0.41935483870967744,0.03773584905660377)"/>
    </edges>
    <edges xmi:id="_-sldYIxuEeW-_-z1z0Xk4Q" type="Transition" element="_-shzAIxuEeW-_-z1z0Xk4Q" source="_WSGBAIxtEeW-_-z1z0Xk4Q" target="_WSGBAIxtEeW-_-z1z0Xk4Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_-sldZIxuEeW-_-z1z0Xk4Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-sldZYxuEeW-_-z1z0Xk4Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-sldZoxuEeW-_-z1z0Xk4Q" x="12" y="-89"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-sldYYxuEeW-_-z1z0Xk4Q" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-sldY4xuEeW-_-z1z0Xk4Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-sldYoxuEeW-_-z1z0Xk4Q" points="[-41, 0, -4, -4]$[-80, 0, -43, -4]$[-80, 32, -43, 28]$[-80, 42, -43, 38]$[-37, 42, 0, 38]$[-37, 24, 0, 20]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-snSkIxuEeW-_-z1z0Xk4Q" id="(0.056818181818181816,0.6037735849056604)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
